<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行程</title>
    <!--<meta content="telephone=no" name="format-detection">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
}
        @media (max-width:800px) {
            body{
                min-width: 0;
            }
            img {
                background: url(../src/assets/img/blogo.jpg) no-repeat center center #c4c4c4;
                width: 100%;
            }

            #preload-01 {
                background: url(../src/assets/img/loading.gif) no-repeat -9999px -9999px #f02300;
            }
        }
        @media (min-width:800px) {

            img{background:url(../src/assets/img/blogo.jpg) no-repeat center center #c4c4c4;}
            #preload-01 { background: url(../src/assets/img/loading.gif) no-repeat -9999px -9999px #f02300;text-align: center; }

        }

    </style>
    <script type="application/javascript" src="lib/jquery-3.3.1.min.js"></script>
</head>
<body  id="preload-01" >
<img id="img" src="">
<script>
$(function () {
    if(window.offsetWidth>800){
        $("#img").attr("src",'../../static/img/londonPC.jpg')

    }
    else{
        $("#img").attr("src",'../../static/img/london.jpg')
    }
})
</script>
</body>
</html>