<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1"/>-->
    <meta content="telephone=no" name="format-detection">
    <title>太歌</title>
    <link rel="stylesheet" href="src/assets/css/common.css">
    <style>
      body{
        min-width: 1200px;
        -webkit-text-size-adjust: none;
        background: #fff;
        color: #282828;
        font-family: PingFangSC-Regular,SimHei, sans-serif;
        font-size: 62.5%;
        line-height: 0;
        margin: 0;
        padding: 0;
      }
      body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, dl, dt, dd{
        border: 0 none;
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      img,a{
        border: medium none;
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
